VUE_APP_TITLE="项目模板"
VUE_APP_ENV="development"
VUE_APP_BASEURL=""

# 开发
VUE_APP_API_URL="http://39.98.132.28:7011/api"
# 文件前缀地址
# VUE_APP_FILE_ADDRESS="http://localhost:7011"
VUE_APP_FILE_ADDRESS="http://39.98.132.28:7011"
